# 设置默认前缀,
#set -g prefix C-a
#unbind C-b

# 快速加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi


# modes
bind \ confirm-before "kill-server"

# 滚轮
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# alternatively, use better mnemonics for horizontal/vertical splits
unbind '"'
unbind '='
bind-key '"' split-window -h
bind-key '=' split-window -v

# 面板用的多,就用1-0分别表示各个面板,应为0太远,所以base-on 1
set -g pane-base-index 1
unbind 0
bind-key 0 select-pane -t 10
unbind 1
bind-key 1 select-pane -t 1
unbind 2
bind-key 2 select-pane -t 2
unbind 3
bind-key 3 select-pane -t 3
unbind 4
bind-key 4 select-pane -t 4
unbind 5
bind-key 5 select-pane -t 5
